# ECommerces.Product.ApiSolution

./: ECommerces.Product.ApiSolution.sln  README.md
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: ProductDTO.cs
ProductApi.Application/DTOs/Conversions/: ProductConversion.cs
ProductApi.Application/Interfaces/: IProduct.cs
ProductApi.Domain/Entities/: Product.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Data/: ProductDbContext.cs
ProductApi.Infrastructure/Data/Migrations/: 20250417210101_First.Designer.cs  ProductDbContextModelSnapshot.cs
ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApi.Presentation/: -20250401.text  -20250417.text  Dockerfile  ProductApi.Presentation.csproj  Program.cs  appsettings.json
ProductApi.Presentation/Controllers/: ProductsController.cs
ProductApi.Presentation/Properties/: launchSettings.json
UnitTest.ProductApi/: UnitTest.ProductApi.csproj
UnitTest.ProductApi/Controllers/: ProductControllerTest.cs
UnitTest.ProductApi/Repositories/: ProductRepositiryTest.cs
